<!DOCTYPE html>
<html lang="ru">
    <head></head>
        <title>Selo Oslino</title>
        <meta name="description" content="Selo Oslino Official Website"/>
        <meta name="keywords" content="selo,oslino,selo oslino,село,ослино,село ослино,talesofpangaea,tales of pangaea,
            сказания пангеи, avicus delacroix, авикус делакруа, efim mikhailenko, ефим михайленко, nikita ponomarev, 
            panamar, никита пономарев, панамарь, panamario, панамарио, apepeha, апепеха, apepeha lab, апепеха лаб, 
            oleg samarsky, олег самарский, georgy zharkov, георгий жарков"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Avicus Delacroix (Discord: Avicus#1172)"/>
        <style>
            @font-face {font-family: oslino;src: url(font.ttf);}
            * {box-sizing:border-box;font-family: oslino;font-size: large;}
        </style>
    <body>
        <div id="logo" style="margin:7%">
            <img src="logo.png" width="100%">
        </div>
        <div id="menu" style="margin: 0% 7% 0% 7%;">
            <div style="float:left;width:14%;margin-right:2.6%;text-align: center;">
                <img src="tav.png" width="100%"><br>
                <a href="tavern">Таверна</a>
            </div>
        </div>
        <div id="menu" style="margin: 0% 7% 0% 7%;">
            <div style="float:left;width:14%;margin-right:2.6%;text-align: center;">
                <img src="dev.png" width="100%"><br>
                <a href="gamedev">Гейм дев</a>
            </div>
        </div>
        <div id="menu" style="margin: 0% 7% 0% 7%;">
            <div style="float:left;width:14%;margin-right:2.6%;text-align: center;">
                <img src="oka.png" width="100%"><br>
                <a href="oslinomobil">Ослиномобиль</a>
            </div>
        </div>
        <div id="menu" style="margin: 0% 7% 0% 7%;">
            <div style="float:left;width:14%;margin-right:2.6%;text-align: center;">
                <img src="znk.png" width="100%"><br>
                <a href="znk">Самоделки</a>
            </div>
        </div>
        <div id="menu" style="margin: 0% 7% 0% 7%;">
            <div style="float:left;width:14%;margin-right:2.6%;text-align: center;">
                <img src="unnamed.png" width="100%"><br>
                <a href="https://www.youtube.com/channel/UCx_hQ-3jXen_SSQUJarn2hA/videos">Youtube</a>
            </div>
        </div>
        <div id="menu" style="margin: 0% 7% 0% 7%;">
            <div style="float:left;width:14%;margin-right:2.6%;text-align: center;">
                <img src="5.png" width="100%"><br>
                <a href="https://docs.google.com/spreadsheets/d/18fgpexUOCxk-J5fCNyJTgB5mR_5-o0YbjXz-SqeE-No/edit#gid=0">Бухгалтерия</a>
            </div>
        </div>
    </body>
</html>